# typicode-restassured

./: README.md  pom.xml
src/main/java/Clients/: BaseClient.java  CommentClient.java
src/main/java/Models/: Comments.java  Company.java  Geo.java  Posts.java  Users.java
src/main/java/Utilities/: TestData.java
